{
  // Cloudflare Worker config. The Worker does two jobs:
  //   1. Serves the static front-end in ./public (ASSETS binding).
  //   2. Proxies the Cloudflare Realtime SFU API so the App Secret never
  //      reaches the browser, and routes the room WebSocket to a Durable Object.
  "name": "bedtime",
  "main": "src/worker.js",
  "compatibility_date": "2025-05-01",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // The "room" — one Durable Object instance per room id, holding the live
  // roster of who is connected and which SFU tracks they are publishing.
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]

  // Credentials are NOT committed here — they're account-specific.
  //   Production: set both with `wrangler secret put`:
  //     npx wrangler secret put REALTIME_APP_ID
  //     npx wrangler secret put REALTIME_APP_SECRET
  //   Local dev:  put them in .dev.vars (see README / .dev.vars.example).
  // The Worker reads env.REALTIME_APP_ID / env.REALTIME_APP_SECRET either way.
}
